{
  "builds": [
    {
      "src": "**/*.php", 
      "use": "vercel-php@0.7.1"
    },
    {
      "src": "**/*.{html,css,js,jpg,jpeg,png,gif,svg,ico,json}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.php" }
  ]
}